<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evenice</title>
    <link rel="stylesheet" href="Styesheet/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Welcome to Evenice</h1>
        <p>Where you can find the activities you want.</p>
        <p>Please login to start</p>
        <button class="login-button" onclick="location.href='Login.php'">
          Login
        </button>
      </div>
    </div>
  </body>
</html>
